.product {
	margin: 20px;
	padding: 0 20px 20px 20px;
	color: #4d4d4d;
	border-bottom: 2px solid hsla(0, 0%, 79.2%, 0.5);

	&:last-child {
		border: none;
	}

	@media (min-width: 1100px) {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-gap: 0 3em;
	}

	h2 {
		grid-area: 1/1/2/4;
		text-align: center;
		color: #c28f73;
	}

	p {
		font-size: 1.1em;
	}

	.gatsby-image-wrapper {
		max-width: 500px;
		margin: 0 auto;
	}
}

.prices {
	dl {
		display: grid;
		grid-template-columns: auto auto;
		row-gap: 0.7em;
		font-size: 1.1em;
	}

	dt {
		border-bottom: 1px solid #eee;
		color: #c28f73;
	}

	dd {
		border-bottom: 1px solid #eee;
		text-align: right;
		margin-left: 0;
	}
}
